#eu: for Docker we have to set here ports for Docker-Compose!!!: this file will be imported in other module MainApplication.java @PropertySources( @PropertySource

clients.hotel-client.url=http://hotel-client:8080
clients.menu.url=http://menu:8081
clients.messaging.url=http://messaging:8082

#(docker port) 80:8082 (internal port in docker)
# - but here, only external ports in docker-compose container! 