#clients.hotel-client.url=http://localhost:8081
#clients.menu.url=http://localhost:8082
#clients.notification.url=http://localhost:8083
#
# if disabled eureka, we have to write default urls, but in case of k8s, we need automated insert service name in other property file